L_x 1;
L_y 0.320;
L_z 1;
T_right 288.0;
T_left 303.0;
T_avg 295.5;
T_amb 295.5;
k_s 0.00134;
L_s 0.162;
T_amb 295.0;
p_outlet 100000.0;
r 0.04;
refinement 0;
wall_refinement True;
wall_cell_size 0.001;
cell_size 0.01;
r_BL 1.2;
cfMesh False;
heat_mode coefficient;
sample_window 500;
sample_tol 0.01;
parallel False;
n_processors 4;
turbulence true;
initial_temp False;
M 28.01;
mu 5.435e-06;
Cp 1120.0;
Cv 771.0;
kappa 0.00717;
Hf 77073.0;
dH_vap 199323.0;
fill_ratio 0.86;
Pr 0.8489818688981867;
simulation_type RAS;
V 1.0000000000000002;
R 0.6203504908994001;
H_G 0.2918875354368018;
V_L 0.8600000000000002;
V_G 0.14;
A 4.83597586204941;
A_L 3.698263313648789;
A_G 1.137712548400621;
q_wall_sat 2.3803964160536863;
htc 0.010929276474075694;
lt 0.07367603166280658;
T_max 131.94873779846023;
mdot_0 4.4166166159612325e-05;
