/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


#include "../parameters"

solver          fluid;

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         400;

deltaT          1e-4;

writeControl    adjustableRunTime;

writeInterval   20;

purgeWrite      9;

writeFormat     binary;

writePrecision  9;

writeCompression off;

timeFormat      general;

timePrecision   9;

runTimeModifiable false;

adjustTimeStep  yes;

maxCo           0.5;

maxDeltaT       3600;


// ************************************************************************* //
