/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


#include "../parameters"

solver          fluid;

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         400;

deltaT          1e-4;

writeControl    adjustableRunTime;

writeInterval   1;

purgeWrite      9;

writeFormat     binary;

writePrecision  9;

writeCompression off;

timeFormat      general;

timePrecision   9;

runTimeModifiable true;

adjustTimeStep  yes;

maxCo           0.5;

maxDeltaT       3600;

functions
{
  #includeFunc solverInfo
  wallHeatFlux
  {
    #includeEtc "caseDicts/postProcessing/fields/wallHeatFlux"
    executeControl timeStep;
    executeInterval 1;
    writeControl writeTime;
    writeInterval 1;
  }
  Q_left
  {
    #includeEtc "caseDicts/postProcessing/surfaceFieldValue/patch.cfg"
    patch wall_left;
    name $patch;
    fields (wallHeatFlux);
    operation areaIntegrate;
  }
  Q_right { $Q_left; name wall_right; }
  Q_top { $Q_left; name wall_top; }
  Q_bottom { $Q_left; name wall_bottom; }

  linesample
  {
    type sets;
    libs (sampling);
    writeControl writeTime;
    writeInterval 1;
    interpolationScheme cellPointFace;
    setFormat csv;
    sets
      (
      vertical
      {
        type face;
        axis z;
        start (#calc " 0.5*$L_x" #calc "0.5*$L_y" -1e3);
        end (#calc " 0.5*$L_x " #calc " 0.5*$L_y" 1e3);
      }
      horizontal
      {
        type face;
        axis x;
        start (-1e3 #calc "0.5*$L_y" #calc "0.5*$L_z");
        end (1e3 #calc "0.5*$L_y" #calc "0.5*$L_z");
      }
      );
    fields (T p U rho thermo:mu TMean UMean rhoMean kMean nutMean);
  }

  left_wall
  {
    setConfig {type face; axis z;}
    start (0 #calc "0.5*$L_y" -1e3);
    end (0 #calc "0.5*$L_y"  1e3);
    fields (wallHeatFlux wallHeatFluxMean);
    axis z;
    setFormat csv;
    writeControl writeTime;
    writeInterval 1;
    #includeEtc "caseDicts/postProcessing/graphs/graph.cfg"
  }

  right_wall
  {
    start ($L_x #calc "0.5*$L_y" -1e3);
    end ($L_x #calc "0.5*$L_y"  1e3);
    $left_wall
  }

  yPlus  // The name of the function object, can be anything you like
  {
    type            yPlus;         // Specifies that this function object calculates yPlus
    libs            ("libfieldFunctionObjects.so");  // The library to load
    writeControl    writeTime;     // When to write the yPlus data, e.g., every time step ('timeStep') or based on the write interval ('writeTime')
    log             true;          // Output yPlus values to the standard output (log)
  }
  fieldAverage1
  {
      type                    fieldAverage;
      libs ( "libfieldFunctionObjects.so" );
      enabled               true;
      writeControl       writeTime;
      timeStart             150;
      timeEnd           $endTime;
      resetOnOutput     false;
          
      fields
      (
          U
          {
              mean           on;
              prime2Mean  on;
              base           time;
          }
          T
          {
              mean           on;
              prime2Mean  on;
              base           time;
          }
          rho
          {
              mean           on;
              prime2Mean  off;
              base           time;
          }
          nut
          {
              mean           on;
              prime2Mean  off;
              base           time;
          }
          wallHeatFlux
          {
              mean           on;
              prime2Mean  off;
              base           time;
          }
          wallShearStress
          {
              mean           on;
              prime2Mean  off;
              base           time;
          }
          k
          {
              mean           on;
              prime2Mean  off;
              base           time;
          }
          p
         {
              mean           on;
              prime2Mean  off;
              base           time;
          } 
      );
  }
}

// ************************************************************************* //
