/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      setExprBoundaryFieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../parameters"

pattern
{
  field T;
expressions
(
    {
        patch       wall_top;
        target      value;
        variables $variables;
        // (
        //   "x=pos().x()"
        // );
        expression
        #{
           Tleft + x * (Tright - Tleft) / L
        #};
    }
   {
         patch       wall_bottom;
         target      value;
         variables $variables;
         // variables
         // (
         //  "x=pos().x()"
         // );
         expression
         #{
           Tleft + x * (Tright - Tleft) / L
         #};
     }
);

 }

 

// ************************************************************************* //
