/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      fvModels;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../parameters"

buoyancyTurbSource1
{
    type            buoyancyTurbSource;
    THFM            $THFM;       // SGDH or GGDH
    Cg              1.176470588; // 1/Prt (Prt = 0.85)
    
    // Fields to apply source to
    k true;
    epsilon true;
    omega false; // Negl. effect according to Peng and Davidson (1999)
    f false; // Doesn't work anyways (no fvSource object in fEqn)
}

//************************************************************************* //
